PMID- 24042081
OWN - NLM
STAT- MEDLINE
DCOM- 20140623
LR  - 20220317
IS  - 1536-7312 (Electronic)
IS  - 0196-206X (Linking)
VI  - 34
IP  - 7
DP  - 2013 Sep
TI  - Behavioral sleep interventions in the first six months of life do not improve 
      outcomes for mothers or infants: a systematic review.
PG  - 497-507
LID - 10.1097/DBP.0b013e31829cafa6 [doi]
AB  - OBJECTIVE: The United Kingdom's National Institute for Health Research has recently 
      invited proposals for the design of a multicomponent primary care package of 
      behavioral interventions to reduce parental distress caused by excessive infant 
      crying in the first 6 months of life. A systematic review was performed to determine 
      whether behavioral interventions for sleep, when applied by parents to infants 
      younger than 6 months, improve maternal and infant outcomes. METHODS: Searches of 
      PubMed, CINAHL, and Cochrane Database of Systematic Reviews were conducted to 
      identify systematic reviews, meta-analyses, clinical trials, and cohort studies 
      investigating the effects of behavioral sleep interventions in infants younger than 
      6 months (January 1993-March 2013). The evidence is critically analyzed, according 
      to PRISMA guidelines. RESULTS: Cry-fuss, feeding, and sleep problems emerge out of 
      multiple dynamically interacting and co-evolving variables in early life and are for 
      this reason generically referred to as regulatory problems. Studies that link 
      behavioral interventions for sleep in the first 6 months with positive effects on 
      maternal and infant health demonstrate 3 methodological constraints. They fail to 
      identify and control for feeding difficulties, fail to distinguish between the 
      neurodevelopmentally different first and second halves of the first year of life, 
      and apply reductive analyses to evaluations of complex interventions. Despite 
      substantial investment in recent years in implementation and evaluation of 
      behavioral interventions for infant sleep in the first 6 months, these strategies 
      have not been shown to decrease infant crying, prevent sleep and behavioral problems 
      in later childhood, or protect against postnatal depression. In addition, behavioral 
      interventions for infant sleep, applied as a population strategy of prevention from 
      the first weeks and months, risk unintended outcomes, including increased amounts of 
      problem crying, premature cessation of breastfeeding, worsened maternal anxiety, 
      and, if the infant is required to sleep either day or night in a room separate from 
      the caregiver, an increased risk of SIDS. CONCLUSION: The belief that behavioral 
      intervention for sleep in the first 6 months of life improves outcomes for mothers 
      and babies is historically constructed, overlooks feeding problems, and biases 
      interpretation of data.
FAU - Douglas, Pamela S
AU  - Douglas PS
AD  - *Discipline of General Practice, Royal Brisbane and Women's Hospital, University of 
      Queensland, Brisbane, Australia; †School of Population Health, University of 
      Queensland, Brisbane, Australia.
FAU - Hill, Peter S
AU  - Hill PS
LA  - eng
PT  - Journal Article
PT  - Review
PT  - Systematic Review
PL  - United States
TA  - J Dev Behav Pediatr
JT  - Journal of developmental and behavioral pediatrics : JDBP
JID - 8006933
SB  - IM
MH  - Crying/psychology
MH  - Female
MH  - Humans
MH  - Infant
MH  - Infant Behavior/psychology
MH  - Infant, Newborn
MH  - Mothers/*psychology
MH  - Sleep
MH  - Sleep Deprivation/*prevention & control
MH  - Treatment Outcome
EDAT- 2013/09/18 06:00
MHDA- 2014/06/24 06:00
CRDT- 2013/09/18 06:00
PHST- 2013/09/18 06:00 [entrez]
PHST- 2013/09/18 06:00 [pubmed]
PHST- 2014/06/24 06:00 [medline]
AID - 00004703-201309000-00007 [pii]
AID - 10.1097/DBP.0b013e31829cafa6 [doi]
PST - ppublish
SO  - J Dev Behav Pediatr. 2013 Sep;34(7):497-507. doi: 10.1097/DBP.0b013e31829cafa6.
