TY  - JOUR
AU  - Murphy-Royal, Ciaran
AU  - Ching, ShiNung
AU  - Papouin, Thomas
PY  - 2023
DA  - 2023/11/01
TI  - A conceptual framework for astrocyte function
JO  - Nature Neuroscience
SP  - 1848
EP  - 1856
VL  - 26
IS  - 11
AB  - The participation of astrocytes in brain computation was hypothesized in 1992, coinciding with the discovery that these cells display a form of intracellular Ca2+ signaling sensitive to neuroactive molecules. This finding fostered conceptual leaps crystalized around the idea that astrocytes, once thought to be passive, participate actively in brain signaling and outputs. A multitude of disparate roles of astrocytes has since emerged, but their meaningful integration has been muddied by the lack of consensus and models of how we conceive the functional position of these cells in brain circuitry. In this Perspective, we propose an intuitive, data-driven and transferable conceptual framework we coin ‘contextual guidance’. It describes astrocytes as ‘contextual gates’ that shape neural circuitry in an adaptive, state-dependent fashion. This paradigm provides fresh perspectives on principles of astrocyte signaling and its relevance to brain function, which could spur new experimental avenues, including in computational space.
SN  - 1546-1726
UR  - https://doi.org/10.1038/s41593-023-01448-8
DO  - 10.1038/s41593-023-01448-8
ID  - Murphy-Royal2023
ER  - 
