TY  - JOUR
AU  - Lai, Meng-Chuan
PY  - 2023
DA  - 2023/10/01
TI  - Mental health challenges faced by autistic people
JO  - Nature Human Behaviour
SP  - 1620
EP  - 1637
VL  - 7
IS  - 10
AB  - Mental health challenges impede the well-being of autistic people. This Review outlines contributing neurodevelopmental and physical health conditions, rates and developmental trajectories of mental health challenges experienced by autistic people, as well as unique clinical presentations. A framework is proposed to consider four contributing themes to aid personalized formulation: social–contextual determinants, adverse life experiences, autistic cognitive features, and shared genetic and early environmental predispositions. Current evidence-based and clinical-knowledge-informed intervention guidance and ongoing development of support are highlighted for specific mental health areas. Tailored mental health support for autistic people should be neurodivergence-informed, which is fundamentally humanistic and compatible with the prevailing bio-psycho-social frameworks. The personalized formulation should be holistic, considering physical health and transdiagnostic neurodevelopmental factors, intellectual and communication abilities, and contextual–experiential determinants and their interplay with autistic cognition and biology, alongside resilience. Supporting family well-being is integral. Mutual empathic understanding is fundamental to creating societies in which people across neurotypes are all empowered to thrive.
SN  - 2397-3374
UR  - https://doi.org/10.1038/s41562-023-01718-2
DO  - 10.1038/s41562-023-01718-2
ID  - Lai2023
ER  - 
