TY  - JOUR
AU  - Muthukrishna, Michael
AU  - Henrich, Joseph
PY  - 2019
DA  - 2019/03/01
TI  - A problem in theory
JO  - Nature Human Behaviour
SP  - 221
EP  - 229
VL  - 3
IS  - 3
AB  - The replication crisis facing the psychological sciences is widely regarded as rooted in methodological or statistical shortcomings. We argue that a large part of the problem is the lack of a cumulative theoretical framework or frameworks. Without an overarching theoretical framework that generates hypotheses across diverse domains, empirical programs spawn and grow from personal intuitions and culturally biased folk theories. By providing ways to develop clear predictions, including through the use of formal modelling, theoretical frameworks set expectations that determine whether a new finding is confirmatory, nicely integrating with existing lines of research, or surprising, and therefore requiring further replication and scrutiny. Such frameworks also prioritize certain research foci, motivate the use diverse empirical approaches and, often, provide a natural means to integrate across the sciences. Thus, overarching theoretical frameworks pave the way toward a more general theory of human behaviour. We illustrate one such a theoretical framework: dual inheritance theory.
SN  - 2397-3374
UR  - https://doi.org/10.1038/s41562-018-0522-1
DO  - 10.1038/s41562-018-0522-1
ID  - Muthukrishna2019
ER  - 
