TY  - JOUR
AU  - Kim, Eun Joo
AU  - Kim, Jeansok J.
PY  - 2023
DA  - 2023/07/01
TI  - Neurocognitive effects of stress: a metaparadigm perspective
JO  - Molecular Psychiatry
SP  - 2750
EP  - 2763
VL  - 28
IS  - 7
AB  - Stressful experiences, both physical and psychological, that are overwhelming (i.e., inescapable and unpredictable), can measurably affect subsequent neuronal properties and cognitive functioning of the hippocampus. At the cellular level, stress has been shown to alter hippocampal synaptic plasticity, spike and local field potential activity, dendritic morphology, neurogenesis, and neurodegeneration. At the behavioral level, stress has been found to impair learning and memory for declarative (or explicit) tasks that are based on cognition, such as verbal recall memory in humans and spatial memory in rodents, while facilitating those that are based on emotion, such as differential fear conditioning in humans and contextual fear conditioning in rodents. These vertically related alterations in the hippocampus, procedurally observed after subjects have undergone stress, are generally believed to be mediated by recurrently elevated circulating hypothalamic-pituitary-adrenal (HPA) axis effector hormones, glucocorticoids, directly acting on hippocampal neurons densely populated with corticosteroid receptors. The main purposes of this review are to (i) provide a synopsis of the neurocognitive effects of stress in a historical context that led to the contemporary HPA axis dogma of basic and translational stress research, (ii) critically reappraise the necessity and sufficiency of the glucocorticoid hypothesis of stress, and (iii) suggest an alternative metaparadigm approach to monitor and manipulate the progression of stress effects at the neural coding level. Real-time analyses can reveal neural activity markers of stress in the hippocampus that can be used to extrapolate neurocognitive effects across a range of stress paradigms (i.e., resolve scaling and dichotomous memory effects issues) and understand individual differences, thereby providing a novel neurophysiological scaffold for advancing future stress research.
SN  - 1476-5578
UR  - https://doi.org/10.1038/s41380-023-01986-4
DO  - 10.1038/s41380-023-01986-4
ID  - Kim2023
ER  - 
