TY  - JOUR
AU  - Cleeremans, Axel
PY  - 2022
DA  - 2022/04/01
TI  - Theory as adversarial collaboration
JO  - Nature Human Behaviour
SP  - 485
EP  - 486
VL  - 6
IS  - 4
AB  - Developing theories by designing experiments that are aimed at falsifying them is a core endeavour in empirical sciences. By analysing 365 articles dedicated to the study of consciousness, Yaron et al.’s study1 shows that there is almost no dialogue between the four main theories of this elusive phenomenon and gives us an interactive database with which to probe the literature.
SN  - 2397-3374
UR  - https://doi.org/10.1038/s41562-021-01285-4
DO  - 10.1038/s41562-021-01285-4
ID  - Cleeremans2022
ER  - 
